{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.254467+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9dfbbfa4588522290990d2b6d2a625fb","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.254521+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.254797+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0fe46dee0855bede72e4e0365416a295","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.748860+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.254927+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"2ad3a8f619301da978b11c961011f421","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.748987+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255006+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9853f21e9440af4b0445b551012ae708","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.749036+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255074+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"634dfb9be2fa25fcbab781f30c6d402a","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.749071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255132+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1775410fdfddaf49634a230a79683940","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.749099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255190+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f10e0f7e3ef120ce0fe0da2a98628c00","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.749123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255243+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a702c51d977361da3613ebb679270d02","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.255253+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255277+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ea118d670464b58904cfef20869df549","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.255287+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03157Y4T5GD9BP80MQX7","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.255307+00:00","device_class":null,"device_id":"6ff58d74a2dc2f56b5a3356598f881c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d1ce99de69fefaa0fb9141f54def2ee1","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.255316+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7KS03157Y4T5GD9BP80MQX7-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K7KS03GY7QCRN0X37VSNWTFQ","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.766937+00:00","device_class":null,"device_id":"bbf0e3923abdaaae5d02ed4f87458fc2","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0046c221cf0906fc0a7de32b68e4b97a","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.767054+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K7KS03GY7QCRN0X37VSNWTFQ","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.767213+00:00","device_class":null,"device_id":"bbf0e3923abdaaae5d02ed4f87458fc2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8426aa5bc39e394ff0aca70ec14cd7d6","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.767294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03GY7QCRN0X37VSNWTFQ","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.767357+00:00","device_class":null,"device_id":"bbf0e3923abdaaae5d02ed4f87458fc2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0c740ebfd3975fe4a506dd9bdbaffc27","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.767411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03GY7QCRN0X37VSNWTFQ","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.767471+00:00","device_class":null,"device_id":"bbf0e3923abdaaae5d02ed4f87458fc2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a26c5627286ad34f71bd5bca727ddc70","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.767518+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KS03GY7QCRN0X37VSNWTFQ","config_subentry_id":null,"created_at":"2025-10-15T11:10:01.767564+00:00","device_class":null,"device_id":"bbf0e3923abdaaae5d02ed4f87458fc2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"24653c0244ceae1a24aabf72e3971d7b","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:10:01.767848+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-15T11:16:45.157292+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.retro","hidden_by":null,"icon":null,"id":"52f291058d4809fa1daa8b01670017d0","has_entity_name":false,"labels":[],"modified_at":"2025-10-15T11:16:45.157835+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Retro","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"retro","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KSCS7EEMD0MQ14B33ETTZT","config_subentry_id":null,"created_at":"2025-10-15T11:16:57.212095+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e3df7276132a211c376a943c2495900b","has_entity_name":false,"labels":[],"modified_at":"2025-10-15T11:16:57.212382+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K7KSCS7EEMD0MQ14B33ETTZT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KSCS7HDPMG59RSJZ95ZJM1","config_subentry_id":null,"created_at":"2025-10-15T11:16:57.260430+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"9c3732adc8020592ff0ac9b63cd1370d","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:16:57.260571+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K7KSCS7HDPMG59RSJZ95ZJM1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7KSCS991T3D50Y3Y1JRGDQG","config_subentry_id":null,"created_at":"2025-10-15T11:16:57.398718+00:00","device_class":null,"device_id":"fb63eaef7df3b25236a6b0ea10422542","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"83bb48940edcfb70ca91939e7fcf891e","has_entity_name":true,"labels":[],"modified_at":"2025-10-15T11:16:57.398985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}